Fooxboy.Boop.Client.WpfApp/Views/CallWindow.xaml

<Window x:Class="Fooxboy.Boop.Client.WpfApp.Views.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Звонок" Height="600" Width="440">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image Stretch="UniformToFill"  Source="/Resources/Images/user.jpg">
            <Image.Effect>
                <BlurEffect Radius="200"/>
            </Image.Effect>
        </Image>

        <StackPanel>
            <StackPanel Margin="0 30 0 0 ">
                <Ellipse Height="180" Width="180">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/Images/user.jpg"/>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="10" Color="Black" BlurRadius="90"/>
                    </Ellipse.Effect>
                </Ellipse>

                <TextBlock Margin="0 20 0 0" FontSize="25" FontFamily="{StaticResource GoogleSansBold}" HorizontalAlignment="Center" Text="Имя пользователя"/>
                <TextBlock Margin="0 20 0 0" Foreground="#4e4e4e" FontFamily="{StaticResource GoogleSansRegular}" HorizontalAlignment="Center" Text="Соеденение..."/>
            </StackPanel>

            <Button Background="Red" FontSize="12" Width="320" BorderBrush="Red" Margin="0 170 0 0" Content="Завершить"/>
        </StackPanel>
    </Grid>
</Window>
