Fooxboy.Boop.Client.WpfApp/Views/ChatView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatView"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Background="White"
    Loaded="ChatView_OnLoaded"
    mc:Ignorable="d">


    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,0" Background="#e0e0e0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,36,0,0">
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Ellipse Width="34" Height="34">
                    <Ellipse.Fill>
                        <ImageBrush
                            x:Name="photoUser"
                            ImageSource="{Binding PhotoChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource GoogleSansBold}"
                    FontSize="15"
                    Text="{Binding Info.Title}" />

            </StackPanel>

            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Right"
                Background="Transparent">
                <Button.Content>
                    <Image Width="20" Height="20">
                        <Image.Source>
                            <BitmapImage
                                DecodePixelHeight="25"
                                DecodePixelWidth="25"
                                UriSource="../Resources/Images/more.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                x:Name="NoMessages"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource GoogleSansMedium}"
                FontSize="20"
                Text="Сообщений пока что нет. Попробуйте написать первым!"
                Visibility="{Binding NoMessages1, Mode=TwoWay}" />

            <ListBox
                x:Name="MessagesListBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Focusable="False"
                ItemsSource="{Binding Messages}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:MessageControl HorizontalAlignment="Stretch" Message="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="TextFieldBox"
                Height="45"
                VerticalContentAlignment="Center"
                fluentWpf:RevealElement.BorderRadius="5"
                Background="#ededed"
                BorderThickness="0"
                FontFamily="{StaticResource GoogleSansRegular}"
                MaxLines="1"
                Style="{StaticResource TextBoxRevealStyle}"
                Text="{Binding TextMessage}" />

            <Button
                x:Name="SendButton"
                Grid.Column="1"
                Width="45"
                Height="45"
                Background="#ededed"
                BorderThickness="0"
                Click="ButtonBase_OnClick"
                IsTabStop="True">
                <Button.Content>
                    <Image Width="20" Height="20">
                        <Image.Source>
                            <BitmapImage
                                DecodePixelHeight="25"
                                DecodePixelWidth="25"
                                UriSource="../Resources/Images/send.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

</Page>
