Fooxboy.Boop.Client.WpfApp/Views/ChatView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.io/icons/"
    Title="ChatView"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Background="White"
   
    Loaded="ChatView_OnLoaded"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,0,0" Background="#e0e0e0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,36,0,0">
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Ellipse Width="34" Height="34">
                    <Ellipse.Fill>
                        <ImageBrush
                            x:Name="photoUser"
                            ImageSource="{Binding PhotoChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource GoogleSansBold}"
                    FontSize="15"
                    Text="{Binding Info.Title}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" x:Name="GroupChat" HorizontalAlignment="Right">
                <Button Height="45" 
                        BorderBrush="#ededed"
                        Padding="0 0 0 0"
                        Width="45"
                        Background="#ededed">
                    <Button.Content>
                        <Image Height="20" Width="20">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="25" DecodePixelHeight="25" UriSource="../Resources/Images/adduser.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Margin="5 0 0 0" BorderBrush="#ededed" Height="45" Padding="0 0 0 0" Width="45" Background="#ededed">
                    <Button.Content>
                        <Image Height="20" Width="20">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="25" DecodePixelHeight="25" UriSource="../Resources/Images/info.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>



        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                x:Name="NoMessages"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource GoogleSansMedium}"
                FontSize="20"
                Text="Сообщений пока что нет. Попробуйте написать первым!"
                Visibility="{Binding NoMessages1, Mode=TwoWay}" />

           

            <ListBox
                x:Name="MessagesListBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Focusable="False"
                ItemsSource="{Binding Messages}"
                ScrollViewer.CanContentScroll="false"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:MessageControl HorizontalAlignment="Stretch" Message="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <StackPanel Visibility="{Binding Loading, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoadingMessage">
                <fa:ImageAwesome Width="70"  Icon="CircleOutlineNotch" Foreground="#0984e4" Spin="True" SpinDuration="0.3" />
                <TextBlock Margin="0 10 0 0" VerticalAlignment="Center" Text="Загружаю чат..." FontSize="15" Foreground="#636e72" FontFamily="{StaticResource GoogleSansRegular}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <Grid Width="45"
                  Grid.Column="0"
                  Height="45">

                <Button 
                    Padding="0 0 0 0"
                    x:Name="fileButton"
                    Background="#ededed"
                    Width="40"
                    Click="fileButton_Click"
                Height="40"
                BorderThickness="0">
                    <Button.Content>
                        <Image Width="20" Height="20">
                            <Image.Source>
                                <BitmapImage
                                DecodePixelHeight="25"
                                DecodePixelWidth="25"
                                UriSource="../Resources/Images/attach.png" />
                            </Image.Source>
                        </Image>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Rectangle
                    HorizontalAlignment="Right"
                    x:Name="IndicatorFile"
                    VerticalAlignment="Top"
                    Margin="0 5 5 0" RadiusX="100"
                    RadiusY="100" Height="10" 
                    Fill="Transparent" Width="10"/>

            </Grid>


            <Grid 
                  Margin="0 0 0 0"
                  Grid.Column="1">
                <Button Grid.Column="1" 
                    x:Name="photoButton"
                    Padding="0 0 0 0"
                    Background="#ededed"
                        Click="photoButton_Click"
                    Width="40"
                Height="40"
                BorderThickness="0" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Width="20" Height="20">
                            <Image.Source>
                                <BitmapImage
                                DecodePixelHeight="25"
                                DecodePixelWidth="25"
                                UriSource="../Resources/Images/photo.png" />
                            </Image.Source>
                        </Image>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Rectangle HorizontalAlignment="Right" 
                           VerticalAlignment="Top" 
                           Margin="0 5 5 0"
                           RadiusX="100" 
                           RadiusY="100" 
                           x:Name="IndicatorPhoto"
                           
                           Height="10"
                           Fill="Transparent" 
                           Width="10"/>

            </Grid>
            

            
            
            <TextBox
                x:Name="TextFieldBox"
                Height="45"
                Margin="0 0 0 0"
                Grid.Column="2"
                VerticalContentAlignment="Center"
                fluentWpf:RevealElement.BorderRadius="5"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="{StaticResource GoogleSansRegular}"
                MaxLines="1"
                Style="{StaticResource TextBoxRevealStyle}"
                Text="{Binding TextMessage}" />

            <Button
                x:Name="SendButton"
                Grid.Column="3"
                Width="40"
                    Padding="0 0 0 0"
                
                Height="40"
                Background="#ededed"
                BorderThickness="0"
                Click="ButtonBase_OnClick"
                IsTabStop="True">
                <Button.Content>
                    <Image Width="20" Height="20">
                        <Image.Source>
                            <BitmapImage
                                DecodePixelHeight="25"
                                DecodePixelWidth="25"
                                UriSource="../Resources/Images/send.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

</Page>
