Fooxboy.Boop.Client.WpfApp/Views/CreateChatView.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.CreateChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateChatView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock FontSize="20" 
                   Margin="0 60 0 0"
                   HorizontalAlignment="Center"
                   FontFamily="{DynamicResource GoogleSansBold}" 
                   Text="Дайте название груповому чату и загрузите его обложку"/>
        
        <StackPanel Margin="0 100 0 0" Width="500" VerticalAlignment="Center"  HorizontalAlignment="Center">


            <Button x:Name="UploadPhoto" Click="UploadPhoto_Click" Background="#0984e3" BorderBrush="#0984e3" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="150" Width="150">
                <Button.Content>
                    <Grid>
                        <Image Stretch="Fill" Height="150" Width="150" x:Name="Pic"/>
                        <Image x:Name="Preview" Height="20" Width="20">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="20" DecodePixelHeight="20" UriSource="../Resources/Images/add.png"/>
                            </Image.Source>
                        </Image>
                        
                    </Grid>
                </Button.Content>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox x:Name="nameChat" BorderBrush="#0984e3" FontSize="14" FontFamily="{StaticResource GoogleSansRegular}" Margin="0 50 0 0" Style="{DynamicResource MaterialDesignTextBox}"/>

            <Grid>
                <Button Click="nextButton_Click" x:Name="nextButton" Visibility="Visible" BorderBrush="#0984e3" Background="#0984e3" Width="100" Margin="400 50 0 0" Content="Далее"/>
                <fa:ImageAwesome x:Name="loading" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0 50 0 0" Height="40" Width="100" Icon="Spinner" Spin="True" SpinDuration="4" />
            </Grid>
            
            
        </StackPanel>
        
    </Grid>
</Page>
