Fooxboy.Boop.Client.WpfApp/Views/DialogsMainPage.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.DialogsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Boop"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="DialogsMainPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame
            x:Name="DialogsFrame"
            Grid.Column="0"
            NavigationUIVisibility="Hidden" />
        <Frame
            x:Name="ChatFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />

        <StackPanel
            Height="50"
            Margin="0,0,0,2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <StackPanel
                x:Name="Chats"
                Width="80"
                Height="50"
                MouseLeftButtonDown="Chats_OnMouseLeftButtonDown">
                <Image
                    Width="25"
                    Height="25"
                    Margin="0,5,0,0">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelHeight="30"
                            DecodePixelWidth="30"
                            UriSource="../Resources/Images/message.png" />
                    </Image.Source>
                </Image>
                <TextBlock
                    x:Name="TextChat"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource GoogleSansRegular}"
                    Foreground="#4169E1"
                    Text="Чаты" />

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Chats, Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="#f5f5f5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

            </StackPanel>

            <StackPanel
                x:Name="Friends"
                Width="80"
                Height="50"
                MouseLeftButtonDown="Friends_OnMouseLeftButtonDown">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Friends, Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="#f5f5f5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Image
                    Width="25"
                    Height="25"
                    Margin="0,5,0,0">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelHeight="30"
                            DecodePixelWidth="30"
                            UriSource="../Resources/Images/friends.png" />
                    </Image.Source>
                </Image>
                <TextBlock
                    x:Name="TextFriends"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource GoogleSansRegular}"
                    Foreground="#6b6b6b"
                    Text="Друзья" />
            </StackPanel>

            <StackPanel
                x:Name="User"
                Width="80"
                Height="50"
                MouseLeftButtonDown="User_OnMouseLeftButtonDown">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=User, Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="#f5f5f5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Image
                    Width="25"
                    Height="25"
                    Margin="0,5,0,0">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelHeight="30"
                            DecodePixelWidth="30"
                            UriSource="../Resources/Images/user.png" />
                    </Image.Source>
                </Image>
                <TextBlock
                    x:Name="TextUser"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource GoogleSansRegular}"
                    Foreground="#6b6b6b"
                    Text="Вы" />
            </StackPanel>

            <StackPanel
                x:Name="Settings"
                Width="80"
                Height="50"
                MouseLeftButtonDown="Settings_OnMouseLeftButtonDown">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Settings, Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="#f5f5f5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Image
                    Width="25"
                    Height="25"
                    Margin="0,5,0,0">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelHeight="30"
                            DecodePixelWidth="30"
                            UriSource="../Resources/Images/settings.png" />
                    </Image.Source>
                </Image>
                <TextBlock
                    x:Name="TextSettings"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource GoogleSansRegular}"
                    Foreground="#6b6b6b"
                    Text="Настройки" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
