Fooxboy.Boop.Client.WpfApp/Views/DialogsView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.DialogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="DialogsView_OnLoaded"
    mc:Ignorable="d">

    <Grid Margin="0,36,0,0">
        <Grid
            x:Name="NoDialogs"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding NoChats, Mode=TwoWay}">
            <StackPanel>
                <TextBlock
                    FontFamily="{StaticResource GoogleSansBold}"
                    FontSize="17"
                    Text="Кажется, тут ничего нет :с" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="Dialogs"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <ListBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Focusable="False"
                ItemsSource="{Binding Dialogs}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectItem, Mode=TwoWay}"
                SelectionChanged="Selector_OnSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:DialogUserControl HorizontalAlignment="Stretch" Dialog="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
