Fooxboy.Boop.Client.WpfApp/Views/DialogsMainPage.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.DialogsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
      mc:Ignorable="d" 
      Loaded="DialogsMainPage_OnLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Boop">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" NavigationUIVisibility="Hidden" x:Name="DialogsFrame"/>
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="ChatFrame"/>

        <StackPanel Height="40" Orientation="Horizontal" Margin="0 0 0 2" VerticalAlignment="Bottom">
            <StackPanel x:Name="Chats" MouseLeftButtonDown="Chats_OnMouseLeftButtonDown" Height="40" Width="60" Margin="10 0 10 0">
                <Image Height="25" Width="25">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/Images/message.png" DecodePixelHeight="40" DecodePixelWidth="40"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="TextChat" Foreground="#4169E1" HorizontalAlignment="Center" FontFamily="{StaticResource GoogleSansRegular}" Text="Чаты"/>
            </StackPanel>

            <StackPanel x:Name="Friends" MouseLeftButtonDown="Friends_OnMouseLeftButtonDown" Height="40" Width="60" Margin="10 0 10 0">
                <Image Height="25" Width="25">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/Images/friends.png" DecodePixelHeight="40" DecodePixelWidth="40"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="TextFriends" Foreground="#6b6b6b" HorizontalAlignment="Center" FontFamily="{StaticResource GoogleSansRegular}" Text="Друзья"/>
            </StackPanel>

            <StackPanel x:Name="User" MouseLeftButtonDown="User_OnMouseLeftButtonDown" Height="40" Width="60" Margin="10 0 10 0">
                <Image Height="25" Width="25">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/Images/user.png" DecodePixelHeight="40" DecodePixelWidth="40"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="TextUser" Foreground="#6b6b6b" HorizontalAlignment="Center" FontFamily="{StaticResource GoogleSansRegular}" Text="Вы"/>
            </StackPanel>

            <StackPanel x:Name="Settings" MouseLeftButtonDown="Settings_OnMouseLeftButtonDown" Height="40" Width="60" Margin="10 0 10 0">
                <Image Height="25" Width="25">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/Images/settings.png" DecodePixelHeight="40" DecodePixelWidth="40"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="TextSettings" Foreground="#6b6b6b" HorizontalAlignment="Center" FontFamily="{StaticResource GoogleSansRegular}" Text="Настройки"/>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
