Fooxboy.Boop.Client.WpfApp/Views/FriendsRequestsView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.FriendsRequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FriendsRequestsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="FriendsRequestsView_OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Margin="0,36,0,0">
        <TextBlock
            Margin="10,0,0,0"
            FontFamily="{StaticResource GoogleSansBold}"
            FontSize="35"
            Text="Ваши заявки в друзья" />

        <ListBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False"
            ItemsSource="{Binding RequestsFriends}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:RequestFriendControl HorizontalAlignment="Stretch" Friend="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
