Fooxboy.Boop.Client.WpfApp/Views/FriendsView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.FriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FriendsView"
    d:DesignHeight="500"
    d:DesignWidth="320"
    Loaded="FriendsView_OnLoaded"
    mc:Ignorable="d">

    <Grid Margin="0,36,0,0">
        <StackPanel>
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource GoogleSansMedium}"
                FontSize="15"
                Foreground="Black"
                Text="Добавить друга по никнейму" />

            <StackPanel
                Height="30"
                Margin="5,5,0,0"
                Orientation="Horizontal">
                <TextBox
                    x:Name="LoginBox"
                    Width="220"
                    Height="30"
                    fluentWpf:RevealElement.BorderRadius="5"
                    FontFamily="{StaticResource GoogleSansRegular}"
                    Foreground="Gray"
                    MaxLength="50"
                    MaxLines="1"
                    Style="{StaticResource TextBoxRevealStyle}"
                    Text="{Binding Nickname, Mode=TwoWay}" />

                <Button
                    Width="85"
                    Height="30"
                    Margin="5,0,5,0"
                    fluentWpf:RevealElement.BorderRadius="2"
                    Click="ButtonBase_OnClick"
                    Foreground="Black"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource GoogleSansMedium}" Text="Открыть" />
                            <Image
                                Width="13"
                                Height="13"
                                Margin="5,1,0,0"
                                Source="/././Resources/Images/Icons/go.png" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid
                Height="60"
                MouseEnter="UIElement_OnMouseEnter"
                MouseLeave="UIElement_OnMouseLeave">
                <Rectangle
                    Height="50"
                    Margin="5,5,5,0"
                    Fill="#d4d4d4"
                    RadiusX="5"
                    RadiusY="5">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            x:Name="ShadowBlock"
                            BlurRadius="10"
                            Direction="280"
                            Opacity="0.0"
                            ShadowDepth="5"
                            Color="Gray" />
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource GoogleSansMedium}"
                    FontSize="15"
                    Text="Заявки в друзья" />

                <Grid
                    x:Name="CountRequestsBlock"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="Red"
                        RadiusX="999"
                        RadiusY="999" />
                    <TextBlock
                        x:Name="CountRequests"
                        Margin="2,1,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GoogleSansBold}"
                        Text="9" />
                </Grid>
            </Grid>


            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource GoogleSansBold}"
                FontSize="15"
                Text="Все ваши друзья" />

        </StackPanel>

    </Grid>
</Page>
