Fooxboy.Boop.Client.WpfApp/Views/FriendsView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.FriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.io/icons/"
    Title="FriendsView"
    d:DesignHeight="500"
    d:DesignWidth="320"
    Loaded="FriendsView_OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,36,0,0">
        <StackPanel>
            <TextBlock
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                FontFamily="{StaticResource GoogleSansMedium}"
                FontSize="17"
                Foreground="Black"
                Text="Добавить друга по никнейму" />

            <StackPanel
                Height="30"
                Margin="5,5,0,0"
                Orientation="Horizontal">
                <TextBox
                    x:Name="LoginBox"
                    Width="220"
                    Height="30"
                    fluentWpf:RevealElement.BorderRadius="5"
                    FontFamily="{StaticResource GoogleSansRegular}"
                    Foreground="Gray"
                    MaxLength="50"
                    MaxLines="1"
                    Style="{StaticResource TextBoxRevealStyle}"
                    Text="{Binding Nickname, Mode=TwoWay}" />

                <Button
                    Width="85"
                    Height="30"
                    Margin="5,0,5,0"
                    fluentWpf:RevealElement.BorderRadius="2"
                    BorderThickness="0"
                    Click="ButtonBase_OnClick"
                    Foreground="Black"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource GoogleSansMedium}" Text="Открыть" />
                            <Image
                                Width="13"
                                Height="13"
                                Margin="5,1,0,0"
                                Source="/././Resources/Images/Icons/go.png" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid
                Height="60"
                MouseEnter="UIElement_OnMouseEnter"
                MouseLeave="UIElement_OnMouseLeave"
                MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
                <Rectangle
                    Height="50"
                    Margin="5,5,5,0"
                    Fill="#d4d4d4"
                    RadiusX="5"
                    RadiusY="5">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            x:Name="ShadowBlock"
                            BlurRadius="10"
                            Direction="280"
                            Opacity="0.0"
                            ShadowDepth="5"
                            Color="Gray" />
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource GoogleSansMedium}"
                    FontSize="15"
                    Text="Заявки в друзья" />

                <Grid
                    x:Name="CountRequestsBlock"
                    Margin="0,0,15,0"
                    Visibility="Collapsed"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="Red"
                        RadiusX="999"
                        RadiusY="999" />
                    <TextBlock
                        x:Name="CountRequests"
                        Margin="0,1,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GoogleSansBold}"
                        Foreground="White"
                        Text="0" />
                </Grid>
            </Grid>


            <TextBlock
                Margin="5,10,0,0"
                HorizontalAlignment="Left"
                FontFamily="{StaticResource GoogleSansBold}"
                FontSize="17"
                Text="Ваши друзья" />

            <ListBox
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Focusable="False"
                ItemsSource="{Binding Friends}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:FriendControl HorizontalAlignment="Stretch" Friend="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel Visibility="{Binding Loading, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoadingMessage">
            <fa:ImageAwesome Width="50"  Icon="CircleOutlineNotch" Foreground="#0984e4" Spin="True" SpinDuration="0.3" />
            <TextBlock Margin="0 10 0 0" VerticalAlignment="Center" Text="Загружаю список друзей..." FontSize="14" Foreground="#636e72" FontFamily="{StaticResource GoogleSansRegular}"/>
        </StackPanel>
    </Grid>
</Page>
