Fooxboy.Boop.Client.WpfApp/Views/GroupChatInfoView.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.GroupChatInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views" xmlns:controls="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="GroupChatInfoView">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10 0 0 0">
        <StackPanel x:Name="InfoChat">
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Margin="10 30 0 0" Padding=" 0 0 0 0" HorizontalAlignment="Left" Background="#ededed" BorderBrush="#ededed" Height="40" Width="40">
                    <Button.Content>
                        <Image Height="15" Width="15">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="25" DecodePixelHeight="25" UriSource="/Resources/Images/back.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>

                <TextBlock FontSize="23"
                           VerticalAlignment="Center" 
                           Margin="10 30 0 0" 
                           FontFamily="{StaticResource GoogleSansBold}" Text="Информация о групповом чате"/>
            </StackPanel>
            
            <Grid Margin="10 40 0 0" HorizontalAlignment="Left">
                <Ellipse Width="100" HorizontalAlignment="Left" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush
                            x:Name="photoChat"
                            ImageSource="/Resources/Images/user.jpg"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>

                    <Ellipse.Effect>
                        <DropShadowEffect
                            BlurRadius="40"
                            Direction="180"
                            Opacity="0.3"
                            RenderingBias="Performance"
                            Color="Black" />
                    </Ellipse.Effect>
                </Ellipse>

                <StackPanel Margin="120 0 0 0" VerticalAlignment="Center">
                    <TextBlock x:Name="TitleChat" FontFamily="{StaticResource GoogleSansMedium}"  FontSize="20"  Text="Название чата"/>
                    <TextBlock x:Name="CountMembers" FontFamily="{StaticResource GoogleSansRegular}" Foreground="#7c7c7c" FontSize="14" Text="128 участников"/>
                </StackPanel>
                
            </Grid>

            <Button Margin="10 30 0 0" Padding=" 0 0 0 0" HorizontalAlignment="Left" Background="#ededed" BorderBrush="#ededed" Height="25" Width="300">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="14" Width="14">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="25" DecodePixelHeight="25" UriSource="/Resources/Images/adduser.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Margin="5 0 0 0" FontSize="12" Foreground="Black" FontFamily="{StaticResource GoogleSansRegular}" Text="Добавить участника"/>
                    </StackPanel>
                    
                </Button.Content>
            </Button>

            <TextBlock Margin="10 30 0 0 " FontSize="20" Text="Участники" FontFamily="{StaticResource GoogleSansBold}"/>
            <ListBox
                x:Name="MembersList"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Focusable="False"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:FriendControl HorizontalAlignment="Stretch" Friend="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoadingChat">
            <fa:ImageAwesome Width="70"  Icon="CircleOutlineNotch" Foreground="#0984e4" Spin="True" SpinDuration="0.3" />
            <TextBlock Margin="0 10 0 0" VerticalAlignment="Center" Text="Загружаю информацию о чате..." FontSize="15" Foreground="#636e72" FontFamily="{StaticResource GoogleSansRegular}"/>
        </StackPanel>
    </Grid>
</Page>
