Fooxboy.Boop.Client.WpfApp/Views/NoSelectChat.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.NoSelectChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoSelectChat">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontSize="18" FontFamily="{StaticResource GoogleSansBold}" Text="Нажмите на чат слева, чтобы начать общение"/>

            <Button Foreground="Black" BorderThickness="0" 
                    Margin="0 20 0 0"
                    Click="Button_Click"
                    Height="30" Width="220"
                    Background="#74b9ff" Style="{DynamicResource MaterialDesignFlatLightBgButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="15" Width="15">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="15" DecodePixelHeight="15" UriSource="../Resources/Images/add.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Margin="10 0 0 2" Text="Создать груповой чат"/>
                    </StackPanel>
                    
                </Button.Content>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
