Fooxboy.Boop.Client.WpfApp/Views/SelectServer.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.SelectServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectServer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="SelectServer_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">

            <TextBlock
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource GoogleSansBold}"
                FontSize="20"
                Text="Укажите адрес сервера, к которому Вы хотите подключиться" />

            <StackPanel
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="AddressServer"
                    Width="300"
                    Style="{StaticResource TextBoxRevealStyle}" />
                <Button
                    Width="70"
                    Margin="5,0,0,0"
                    fluentWpf:RevealElement.BorderRadius="2"
                    Click="ButtonBase_OnClick"
                    Content="Поехали"
                    FontFamily="{StaticResource GoogleSansRegular}"
                    Style="{StaticResource ButtonAccentRevealStyle}" />
            </StackPanel>

            <TextBlock
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource GoogleSansRegular}"
                FontSize="15"
                Text="Сервера, к которым вы подлючались недавно" />



            <ListBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Focusable="False"
                ItemsSource="{Binding Servers}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:ServerControl
                            Width="900"
                            Height="120"
                            Server="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>


        <Grid x:Name="GridConnect" Visibility="Collapsed">
            <Rectangle
                Width="400"
                Height="50"
                Fill="White"
                RadiusX="10"
                RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="50"
                        Direction="180"
                        Opacity="0.4"
                        RenderingBias="Quality"
                        Color="Black" />
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource GoogleSansBold}"
                FontSize="20"
                Text="Подключение к серверу..." />
        </Grid>
    </Grid>
</Page>
