Fooxboy.Boop.Client.WpfApp/Views/SelectServer.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.SelectServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
      xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectServer">

    <Grid>
       

        <StackPanel HorizontalAlignment="Center" Margin="0 0 0 0">

            <TextBlock FontFamily="{StaticResource GoogleSansBold}"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 50 0 0" 
                       Text="Укажите адрес сервера, к которому Вы хотите подключиться"/>

            <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0" Orientation="Horizontal">
                <TextBox x:Name="AddressServer" Width="300" Style="{StaticResource TextBoxRevealStyle}"/>
                <Button fluentWpf:RevealElement.BorderRadius="2"
                        Margin="5 0 0 0"
                        Width="70"
                        FontFamily="{StaticResource GoogleSansRegular}"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Click="ButtonBase_OnClick"
                        Content="Поехали"/>
            </StackPanel>

            <TextBlock FontFamily="{StaticResource GoogleSansRegular}"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Margin="0 50 0 0" 
                       Text="Сервера, к которым вы подлючались недавно"/>

        </StackPanel>
    </Grid>
</Page>
