Fooxboy.Boop.Client.WpfApp/Views/SettingsView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsView"
    d:DesignHeight="450"
    Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Margin="10 30 0 0 ">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click" Margin="0 0 0 0" Padding=" 0 0 0 0" HorizontalAlignment="Left" Background="#ededed" BorderBrush="#ededed" Height="40" Width="40">
                        <Button.Content>
                            <Image Height="15" Width="15">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="25" DecodePixelHeight="25" UriSource="/Resources/Images/back.png"/>
                                </Image.Source>
                            </Image>
                        </Button.Content>
                    </Button>
                    <TextBlock
                    Margin="10,0,0,0"
                    FontFamily="{StaticResource GoogleSansBold}"
                    FontSize="35"
                    Text="Настройки" />
                </StackPanel>
               

                <TextBlock
                    Margin="10,20,0,0"
                    FontFamily="{StaticResource GoogleSansMedium}"
                    FontSize="25"
                    Text="Учебный процесс" />

                <Button Width="300"
                        Margin="10 20 0 0"
                        Background="#ededed" 
                        Foreground="Black"
                        BorderBrush="#ededed"
                        HorizontalAlignment="Left"
                        Click="ButtonBase_OnClick"
                        Content="Добавить аккаунт студента" />

                <Button Width="300"
                        Margin="10 10 0 0"
                        Background="#ededed" 
                        Foreground="Black"
                        BorderBrush="#ededed"
                        HorizontalAlignment="Left"
                        Click="ButtonBase_OnClick"
                        Content="Загрузить фото профиля" />

                <TextBlock
                    Margin="10,30,0,0"
                    FontFamily="{StaticResource GoogleSansMedium}"
                    FontSize="25"
                    Text="Хранилище" />

                <StackPanel Margin="10 20 0 0" Orientation="Horizontal">
                    <TextBlock FontSize="16" FontFamily="{StaticResource GoogleSansRegular}" Text="Файлы кэша занимают:"/>
                    <TextBlock Margin="5 0 0 0" FontSize="16" FontFamily="{StaticResource GoogleSansBold}" Text="100"/>
                    <TextBlock FontSize="16" FontFamily="{StaticResource GoogleSansBold}" Text="КБ"/>
                </StackPanel>

                <Button Width="300"
                        Margin="10 10 0 0"
                        Background="#ededed" 
                        Foreground="Black"
                        BorderBrush="#ededed"
                        HorizontalAlignment="Left"
                        Click="ButtonBase_OnClick"
                        Content="Очистить кэш" />


                <Button Width="300"
                        Margin="10 10 0 0"
                        Background="#ededed" 
                        Foreground="Black"
                        BorderBrush="#ededed"
                        HorizontalAlignment="Left"
                        Click="Button_Click_1"
                        Content="Открыть окно звонка" />

            </StackPanel>




        </Grid>
    </Grid>
</Page>
