Fooxboy.Boop.Client.WpfApp/Views/SuccessCreateUserAccount.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.SuccessCreateUserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Background="White"
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuccessCreateUserAccount">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="150" Width="150" Source="/Resources/Images/check.png"/>
            <TextBlock Text="Аккаунт студента успешно создан!" FontSize="26" FontFamily="{StaticResource GoogleSansBold}"/>
            <TextBlock Margin="0 20 0 0" Text="Сообщите следующие данные студенту:" FontSize="20" FontFamily="{StaticResource GoogleSansMedium}"/>
            
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock FontSize="17" FontFamily="{StaticResource GoogleSansMedium}" Text="Логин:"/>
                <TextBlock FontSize="17"  Margin="5 0 0 0" FontFamily="{StaticResource GoogleSansRegular}" Text="login"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="17"  FontFamily="{StaticResource GoogleSansMedium}" Text="Пароль:"/>
                <TextBlock FontSize="17"  Margin="5 0 0 0" FontFamily="{StaticResource GoogleSansRegular}" Text="password"/>
            </StackPanel>

            <Grid HorizontalAlignment="Left" Margin="0 20 0 0 ">
                <Button HorizontalAlignment="Left" Width="200"
                        Foreground="Black" BorderBrush="#ededed"
                        Content="Создать ещё" Background="#ededed"/>
                
                <Button HorizontalAlignment="Left" Margin="260 0 0 0 "
                        Foreground="Black" Width="200" BorderBrush="#ededed" 
                        Content="Назад" Background="#ededed"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
