Fooxboy.Boop.Client.WpfApp/Views/UserView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserView_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Image
                Height="300"
                HorizontalAlignment="Stretch"
                Source="../Resources/Images/user.jpg"
                Stretch="UniformToFill"
                StretchDirection="UpOnly">
                <Image.Effect>
                    <BlurEffect
                        KernelType="Gaussian"
                        Radius="90"
                        RenderingBias="Performance" />
                </Image.Effect>
            </Image>

            <Grid Margin="30,0,0,0" HorizontalAlignment="Left">
                <Ellipse Width="150" Height="150">
                    <Ellipse.Fill>
                        <ImageBrush
                            x:Name="photoUser"
                            ImageSource="../Resources/Images/user.jpg"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>

                    <Ellipse.Effect>
                        <DropShadowEffect
                            BlurRadius="40"
                            Direction="180"
                            Opacity="0.3"
                            RenderingBias="Performance"
                            Color="Black" />
                    </Ellipse.Effect>
                </Ellipse>


            </Grid>

            <StackPanel
                Margin="230,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    FontFamily="{StaticResource GoogleSansBold}"
                    FontSize="32"
                    Text="{Binding Name}" />
                <TextBlock
                    FontFamily="{StaticResource GoogleSansMedium}"
                    FontSize="22"
                    Foreground="#474747"
                    Text="{Binding User.Nickname}" />
            </StackPanel>

            <Grid Margin="0,190,20,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="250"
                        Height="30"
                        fluentWpf:RevealElement.BorderRadius="5"
                        Click="ButtonBase_OnClick"
                        Content="Написать сообщение"
                        FontFamily="{StaticResource GoogleSansMedium}"
                        Foreground="Black"
                        Style="{StaticResource ButtonRevealStyle}" />
                    <Button
                        Width="250"
                        Height="30"
                        Margin="50,0,0,0"
                        fluentWpf:RevealElement.BorderRadius="5"
                        Content="Добавить в друзья"
                        FontFamily="{StaticResource GoogleSansMedium}"
                        Foreground="Black"
                        Style="{StaticResource ButtonRevealStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="White">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Блять а че нахуй тут делать" />
        </Grid>

    </Grid>
</Page>
