Fooxboy.Boop.Client.WpfApp/Views/WelcomeView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WelcomeView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid fluentWpf:PointerTracker.Enabled="True">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontFamily="{StaticResource GoogleSansBold}"
                FontSize="40"
                Foreground="Black"
                Text="Добро пожаловать!" />

            <Button
                Width="200"
                Height="30"
                Margin="0,20,0,0"
                fluentWpf:RevealElement.BorderRadius="5"
                Click="ButtonBase_OnClick"
                Background="#ededed"
                BorderBrush="#ededed"
                FontFamily="{StaticResource GoogleSansMedium}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource GoogleSansMedium}"
                            Foreground="Black"
                            Text="Продолжить" />
                        <Image
                            Width="13"
                            Height="13"
                            Margin="5,1,0,0"
                            Source="../Resources/Images/Icons/go.png" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

        <TextBlock
            Margin="0,10,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="{StaticResource GoogleSansRegular}"
            FontSize="10"
            Foreground="Gray"
            Text="Нажимая продолжить Вы принимаете лицензионное соглашение" />


    </Grid>
</Page>
