Fooxboy.Boop.Client.WpfApp/Views/WelcomeView.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views"
      xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeView">

    <Grid fluentWpf:PointerTracker.Enabled="True">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontSize="40"
                       Text="Добро пожаловать в Boop!" FontFamily="{StaticResource GoogleSansBold}"/>

            <Button FontFamily="{StaticResource GoogleSansMedium}"
                    Style="{StaticResource ButtonRevealStyle}" 
                    Height="30"
                    Click="ButtonBase_OnClick"
                    fluentWpf:RevealElement.BorderRadius="5"
                    Margin="0 20 0 0"
                    Width="200">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Продолжить" FontFamily="{StaticResource GoogleSansMedium}"/>
                        <Image Height="13" Width="13" Margin="5 1 0 0" Source="../Resources/Images/Icons/go.png"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray" Margin="0 10 0 5" Text="Нажимая продолжить Вы принимаете лицензионное соглашение" FontSize="10" FontFamily="{StaticResource GoogleSansRegular}"/>


    </Grid>
</Page>
