Fooxboy.Boop.Client.WpfApp/Views/LoginsView/LoginView.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.LoginsView.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views.LoginsView"
      xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Text="Войти в аккаунт Boop"
                       FontSize="23"
                       FontFamily="{StaticResource GoogleSansBold}"/>

            <TextBox MaxLines="1"
                     x:Name="LoginBox"
                     Foreground="Gray"
                     MaxLength="50"
                     GotFocus="UIElement_OnGotFocus"
                     LostFocus="LoginBox_OnLostFocus"
                     Text="{Binding Login, Mode=TwoWay}" Width="300"
                     fluentWpf:RevealElement.BorderRadius="5"
                     FontFamily="{StaticResource GoogleSansRegular}"
                     Margin="0 50 0 0"
                     Style="{StaticResource TextBoxRevealStyle}" />

            <PasswordBox 
                     MaxLength="50"
                     Foreground="Gray"
                     x:Name="PasswordBox"
                     LostFocus="PasswordBox_OnLostFocus"
                     Password="Ваш пароль"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     GotFocus="PasswordBox_OnGotFocus"
                     fluentWpf:RevealElement.BorderRadius="5"
                     FontFamily="{StaticResource GoogleSansRegular}"
                     Margin="0 10 0 0"
                     Style="{StaticResource PasswordBoxRevealStyle}" />

            <Button Height="30" fluentWpf:RevealElement.BorderRadius="5"
                    Width="200"
                    Click="ButtonBase_OnClick"
                    Margin="0 20 0 0 " 
                    Style="{StaticResource ButtonAccentRevealStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Войти" FontFamily="{StaticResource GoogleSansMedium}"/>
                        <Image Height="13" Width="13" Margin="5 1 0 0" Source="/././Resources/Images/Icons/go.png"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
