Fooxboy.Boop.Client.WpfApp/Views/LoginsView/LoginView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.LoginsView.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views.LoginsView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <StackPanel
            x:Name="panel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding VisibilityPanel, Mode=TwoWay}">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{StaticResource GoogleSansBold}"
                Foreground="Red"
                Text="{Binding ErrorString}"
                Visibility="{Binding VisibilityError}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{StaticResource GoogleSansBold}"
                FontSize="23"
                Text="Войти в аккаунт Boop" />

            <TextBox
                x:Name="LoginBox"
                Width="300"
                Margin="0,50,0,0"
                fluentWpf:RevealElement.BorderRadius="5"
                FontFamily="{StaticResource GoogleSansRegular}"
                Foreground="Gray"
                GotFocus="UIElement_OnGotFocus"
                LostFocus="LoginBox_OnLostFocus"
                MaxLength="50"
                MaxLines="1"
                Style="{StaticResource TextBoxRevealStyle}"
                Text="{Binding Login, Mode=TwoWay}" />

            <PasswordBox
                x:Name="PasswordBox"
                Margin="0,10,0,0"
                fluentWpf:RevealElement.BorderRadius="5"
                FontFamily="{StaticResource GoogleSansRegular}"
                Foreground="Gray"
                GotFocus="PasswordBox_OnGotFocus"
                LostFocus="PasswordBox_OnLostFocus"
                MaxLength="50"
                Password="Ваш пароль"
                PasswordChanged="PasswordBox_OnPasswordChanged"
                Style="{StaticResource PasswordBoxRevealStyle}" />

            <Button
                Width="200"
                Height="30"
                Margin="0,20,0,0"
                fluentWpf:RevealElement.BorderRadius="5"
                Click="ButtonBase_OnClick"
                Style="{StaticResource ButtonAccentRevealStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource GoogleSansMedium}" Text="Войти" />
                        <Image
                            Width="13"
                            Height="13"
                            Margin="5,1,0,0"
                            Source="/././Resources/Images/Icons/go.png" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="ButtonBase2_OnClick"
                Content="Вернуться назад"
                Foreground="Gray" />


        </StackPanel>

        <Grid
            x:Name="grid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding VisibilityGrid, Mode=TwoWay}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock
                    FontFamily="{StaticResource GoogleSansBold}"
                    FontSize="20"
                    Text="Подождите, мы пытаемся найти Ваш аккаунт..." />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
