Fooxboy.Boop.Client.WpfApp/Views/LoginsView/RegisterView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.LoginsView.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views.LoginsView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            x:Name="panle"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontFamily="{StaticResource GoogleSansBold}"
                FontSize="30"
                Text="Зарегестрируйтесь в Boop прямо сейчас!" />
            <TextBlock
                Margin="105,50,0,0"
                FontFamily="{StaticResource GoogleSansRegular}"
                Text="Ваш никнейм" />
            <TextBox
                Width="400"
                Style="{StaticResource TextBoxRevealStyle}"
                Text="{Binding Nickname, Mode=TwoWay}" />
            <TextBlock
                Margin="105,10,0,0"
                FontFamily="{StaticResource GoogleSansRegular}"
                Text="Ваше имя" />
            <TextBox
                Width="400"
                Style="{StaticResource TextBoxRevealStyle}"
                Text="{Binding FirstName, Mode=TwoWay}" />
            <TextBlock
                Margin="105,10,0,0"
                FontFamily="{StaticResource GoogleSansRegular}"
                Text="Ваша фамилия" />
            <TextBox
                Width="400"
                Style="{StaticResource TextBoxRevealStyle}"
                Text="{Binding LastName, Mode=TwoWay}" />
            <TextBlock
                Margin="105,10,0,0"
                FontFamily="{StaticResource GoogleSansRegular}"
                Text="Ваш номер телефона" />
            <TextBox
                Width="400"
                Style="{StaticResource TextBoxRevealStyle}"
                Text="{Binding Number, Mode=TwoWay}" />
            <TextBlock
                Margin="105,10,0,0"
                FontFamily="{StaticResource GoogleSansRegular}"
                Text="Ваш пароль" />
            <TextBox
                Width="400"
                Style="{StaticResource TextBoxRevealStyle}"
                Text="{Binding Password, Mode=TwoWay}" />

            <Button
                Width="200"
                Height="30"
                Margin="0,20,0,0"
                fluentWpf:RevealElement.BorderRadius="5"
                Click="ButtonBase_OnClick"
                Content="Зарегестрироваться"
                FontFamily="{StaticResource GoogleSansMedium}"
                Style="{StaticResource ButtonRevealStyle}" />

            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="ButtonBase2_OnClick"
                Content="Вернуться назад"
                Foreground="Gray" />
        </StackPanel>

        <Grid x:Name="grid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock
                    FontFamily="{StaticResource GoogleSansBold}"
                    FontSize="20"
                    Text="Подождите, мы пытаемся создать вам новую личность..." />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
