Fooxboy.Boop.Client.WpfApp/Views/LoginsView/RegisterView.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.LoginsView.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views.LoginsView"
      xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView">

    <Grid>
        <StackPanel x:Name="panle" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource GoogleSansBold}" FontSize="30" Text="Зарегестрируйтесь в Boop прямо сейчас!"/>
            <TextBlock Margin="105 50 0 0" Text="Ваш никнейм" FontFamily="{StaticResource GoogleSansRegular}"/>
            <TextBox Width="400" Style="{StaticResource TextBoxRevealStyle}" Text="{Binding Nickname, Mode=TwoWay}"/>
            <TextBlock Margin="105 10 0 0" Text="Ваше имя" FontFamily="{StaticResource GoogleSansRegular}"/>
            <TextBox Width="400" Style="{StaticResource TextBoxRevealStyle}" Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBlock Margin="105 10 0 0" Text="Ваша фамилия" FontFamily="{StaticResource GoogleSansRegular}"/>
            <TextBox Width="400" Style="{StaticResource TextBoxRevealStyle}" Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBlock Margin="105 10 0 0" Text="Ваш номер телефона" FontFamily="{StaticResource GoogleSansRegular}"/>
            <TextBox Width="400" Style="{StaticResource TextBoxRevealStyle}" Text="{Binding Number, Mode=TwoWay}"/>
            <TextBlock Margin="105 10 0 0" Text="Ваш пароль" FontFamily="{StaticResource GoogleSansRegular}"/>
            <TextBox Width="400" Style="{StaticResource TextBoxRevealStyle}" Text="{Binding Password, Mode=TwoWay}"/>

            <Button fluentWpf:RevealElement.BorderRadius="5" 
                    FontFamily="{StaticResource GoogleSansMedium}"
                    Margin="0 20 0 0"
                    Height="30"
                    Width="200" 
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource ButtonRevealStyle}" Content="Зарегестрироваться"/>
        </StackPanel>

        <Grid x:Name="grid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock FontFamily="{StaticResource GoogleSansBold}" FontSize="20"  Text="Подождите, мы пытаемся создать вам новую личность..."/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
