Fooxboy.Boop.Client.WpfApp/Views/LoginsView/RegisterAdminView.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.LoginsView.RegisterAdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views.LoginsView" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterAdminView">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" x:Name="Loading">
            <fa:ImageAwesome Width="70"  Icon="CircleOutlineNotch" Foreground="#0984e4" Spin="True" SpinDuration="0.3" />
            <TextBlock Margin="0 10 0 0" VerticalAlignment="Center" Text="Регистрирую нового пользователя..." FontSize="15" Foreground="#636e72" FontFamily="{StaticResource GoogleSansRegular}"/>
        </StackPanel>
        <Grid Margin="20 30 0 0" x:Name="ContentGrid">
            <StackPanel>
                <TextBlock FontSize="30" FontFamily="{StaticResource GoogleSansBold}" Text="Регистрация администратора"/>

                <Grid Margin="0 50 0 0">
                    <TextBlock Text="Ваш никнейм:" FontSize="15" FontFamily="{StaticResource GoogleSansRegular}"/>
                    <TextBox x:Name="nickname" HorizontalAlignment="Left" Margin="150 0 0 0" Width="400"/>
                </Grid>

                <Grid Margin="0 30 0 0">
                    <TextBlock Text="Ваше имя:" FontSize="15" FontFamily="{StaticResource GoogleSansRegular}"/>
                    <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="150 0 0 0" Width="400"/>
                </Grid>

                <Grid Margin="0 30 0 0">
                    <TextBlock Text="Ваша фамилия:" FontSize="15" FontFamily="{StaticResource GoogleSansRegular}"/>
                    <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="150 0 0 0" Width="400"/>
                </Grid>

                <Grid Margin="0 30 0 0">
                    <TextBlock Text="Ваша эл. почта:" FontSize="15" FontFamily="{StaticResource GoogleSansRegular}"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Margin="150 0 0 0" Width="400"/>
                </Grid>

                <Grid Margin="0 30 0 0">
                    <TextBlock Text="Ваша должность:" FontSize="15" FontFamily="{StaticResource GoogleSansRegular}"/>
                    <TextBox x:Name="position" HorizontalAlignment="Left" Margin="150 0 0 0" Width="400"/>
                </Grid>

                <Grid Margin="0 30 0 0">
                    <TextBlock Text="Ваш пароль:" FontSize="15" FontFamily="{StaticResource GoogleSansRegular}"/>
                    <TextBox x:Name="password" HorizontalAlignment="Left" Margin="150 0 0 0" Width="400"/>
                </Grid>

                <Button Click="Button_Click" Margin="0 50 50 0" HorizontalAlignment="Right" Background="#ededed" Foreground="Black" BorderBrush="#ededed" Content="Продолжить"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
