Fooxboy.Boop.Client.WpfApp/Views/LoginsView/SelectView.xaml

<Page x:Class="Fooxboy.Boop.Client.WpfApp.Views.LoginsView.SelectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views.LoginsView"
      xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectView">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="22" Text="Чтобы продолжить - выберите один из пунктов" FontFamily="{StaticResource GoogleSansBold}"/>

            <Button fluentWpf:RevealElement.BorderRadius="5"
                    Margin="0 50 0 0" 
                    Height="35"
                    Width="300"
                    FontSize="15"
                    Style="{StaticResource ButtonRevealStyle}" 
                    Click="ButtonBase_OnClick"
                    FontFamily="{StaticResource GoogleSansMedium}" 
                    Content="Войти в аккаунт"/>

            <Button fluentWpf:RevealElement.BorderRadius="5"
                    Margin="0 10 0 0"
                    Width="300"
                    Click="ButtonBase1_OnClick"
                    FontSize="15"
                    Height="35"
                    Style="{StaticResource ButtonRevealStyle}"
                    FontFamily="{StaticResource GoogleSansMedium}"
                    Content="Создать новый аккаунт"/>
        </StackPanel>
    </Grid>
</Page>
