Fooxboy.Boop.Client.WpfApp/Views/LoginsView/SelectView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.LoginsView.SelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views.LoginsView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontFamily="{StaticResource GoogleSansBold}"
                FontSize="22"
                Foreground="Black"
                Text="Чтобы продолжить - выберите один из пунктов" />

            <Button
                Width="300"
                Height="35"
                Margin="0,50,0,0"
                fluentWpf:RevealElement.BorderRadius="5"
                Click="ButtonBase_OnClick"
                Content="Войти в аккаунт"
                FontFamily="{StaticResource GoogleSansMedium}"
                FontSize="15"
                Style="{StaticResource ButtonRevealStyle}" />

            <Button
                Width="300"
                Height="35"
                Margin="0,10,0,0"
                fluentWpf:RevealElement.BorderRadius="5"
                Click="ButtonBase1_OnClick"
                Content="Создать новый аккаунт"
                FontFamily="{StaticResource GoogleSansMedium}"
                FontSize="15"
                Style="{StaticResource ButtonRevealStyle}" />
        </StackPanel>
    </Grid>
</Page>
