Fooxboy.Boop.Client.WpfApp/Views/LoginsView/SelectView.xaml

<Page
    x:Class="Fooxboy.Boop.Client.WpfApp.Views.LoginsView.SelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Views.LoginsView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontFamily="{StaticResource GoogleSansBold}"
                FontSize="22"
                Foreground="Black"
                Text="Чтобы продолжить - выберите один из пунктов" />

            <Button
                Width="300"
                Height="35"
                Background="#ededed"
                BorderBrush="#ededed"
                Margin="0,50,0,0"
                Foreground="Black"
                
                fluentWpf:RevealElement.BorderRadius="5"
                Click="ButtonBase_OnClick"
                Content="Войти в аккаунт"
                FontFamily="{StaticResource GoogleSansMedium}"
                FontSize="15" />

            <Button
                Width="300"
                Height="35"
                Foreground="Black"
                Margin="0,10,0,0"
                fluentWpf:RevealElement.BorderRadius="5"
                Click="ButtonBase1_OnClick"
                Content="Создать новый аккаунт"
                FontFamily="{StaticResource GoogleSansMedium}"
                FontSize="15"
                Background="#ededed"
                BorderBrush="#ededed"/>
        </StackPanel>
    </Grid>
</Page>
