Fooxboy.Boop.Client.WpfApp/Controls/DialogUserControl.xaml

<UserControl x:Class="Fooxboy.Boop.Client.WpfApp.Controls.DialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
             mc:Ignorable="d" 
             Loaded="DialogUserControl_OnLoaded"
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <StackPanel Height="66" VerticalAlignment="Center" Orientation="Horizontal">
            <Grid>
                <Ellipse Width="60" Height="60">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="photoUser" ImageSource="/Controls/user.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Grid VerticalAlignment="Center" Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" x:Name="TitleChat" FontFamily="{StaticResource GoogleSansBold}" Grid.Row="0" VerticalAlignment="Center" Text="Имя пользователя"/>
                    <TextBlock Foreground="#4f4f4f" x:Name="LastMessage" FontFamily="{StaticResource GoogleSansRegular}" Grid.Row="1" VerticalAlignment="Center" Text="Последнее сообщения блять нахуя"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Margin="280 0 0 0"  HorizontalAlignment="Right">
            <TextBlock Foreground="#4f4f4f" FontFamily="{StaticResource GoogleSansRegular}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="4:20"/>
        </Grid>
    </Grid>
</UserControl>
