Fooxboy.Boop.Client.WpfApp/Controls/DialogUserControl.xaml

<UserControl
    x:Class="Fooxboy.Boop.Client.WpfApp.Controls.DialogUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="500"
    Loaded="DialogUserControl_OnLoaded"
    mc:Ignorable="d">
    <Grid x:Name="ControlGrid">

        

        <StackPanel
            Height="66"
            Margin="5,2,5,2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid>
                <Ellipse Width="60" Height="60">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="photoUser" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Grid Height="50" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TitleChat"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GoogleSansBold}"
                        FontSize="15"
                        Text="Имя пользователя" />
                    <TextBlock
                        x:Name="LastMessage"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GoogleSansRegular}"
                        Foreground="#4f4f4f"
                        MaxWidth="220"
                        TextTrimming="CharacterEllipsis"
                        Text="Последнее сообщения блять нахуя" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,0,5,0" HorizontalAlignment="Right">
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource GoogleSansRegular}"
                Foreground="#4f4f4f"
                Text="4:20" />
        </Grid>
    </Grid>
</UserControl>
