Fooxboy.Boop.Client.WpfApp/Controls/FriendControl.xaml

<UserControl
    x:Class="Fooxboy.Boop.Client.WpfApp.Controls.FriendControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        MouseEnter="UIElement_OnMouseEnter"
        MouseLeave="UIElement_OnMouseLeave"
        MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
        <Grid Margin="5,0,0,0" HorizontalAlignment="Left">
            <Rectangle
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                RadiusX="999"
                RadiusY="999">
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage
                                DecodePixelHeight="50"
                                DecodePixelWidth="50"
                                UriSource="user.jpg" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>

                <Rectangle.Effect>
                    <DropShadowEffect
                        x:Name="ShadowFriend"
                        BlurRadius="20"
                        Direction="280"
                        Opacity="0.0"
                        ShadowDepth="0"
                        Color="Black" />
                </Rectangle.Effect>
            </Rectangle>

            <StackPanel Margin="60,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="{StaticResource GoogleSansMedium}"
                    FontSize="14"
                    Text="Имя пользователя" />
                <TextBlock
                    FontFamily="{StaticResource GoogleSansRegular}"
                    Foreground="#757575"
                    Text="Был в сети 15 минут назад" />
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
