Fooxboy.Boop.Client.WpfApp/Controls/MessageControl.xaml

<UserControl
    x:Class="Fooxboy.Boop.Client.WpfApp.Controls.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="500"
    Loaded="MessageControl_OnLoaded"
    mc:Ignorable="d">

    <Grid x:Name="MainControlGrid">

        <StackPanel x:Name="StackPanelServiceMessage" Visibility="Collapsed" Margin="13,0,0,0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource GoogleSansRegular}" Margin="0 10 0 10" x:Name="TextServiceMessage" Text="Это сервсиное сообщение"/>
        </StackPanel>

        <Grid Margin="8" x:Name="StackPanelMessage" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Top">
                <Ellipse
                    Width="50"
                    Height="50"
                    MouseEnter="UIElement_OnMouseEnter"
                    MouseLeave="UIElement_OnMouseLeave"
                    MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="photoUser" Stretch="UniformToFill">
                        </ImageBrush>
                    </Ellipse.Fill>

                    <Ellipse.Effect>
                        <DropShadowEffect
                            x:Name="ShadowPhoto"
                            BlurRadius="15"
                            Direction="270"
                            Opacity="0.0"
                            Color="Black" />
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        x:Name="NameUser"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GoogleSansMedium}"
                        FontSize="15"
                        Text="Имя пользователя" />
                    <TextBlock
                        x:Name="Time"
                        Margin="5,2,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GoogleSansRegular}"
                        FontSize="11"
                        Foreground="#404040"
                        Text="4:20" />
                </StackPanel>

                <StackPanel Margin="13,0,0,0" Grid.Row="1">
                    <TextBlock
                    x:Name="TextMessage"
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="14"
                    Text="Текст сообщения"
                    TextWrapping="Wrap" />

                    <Grid Margin="0 10 0 0">
                        <Grid Visibility="Collapsed" x:Name="AttachFile" >
                            <Rectangle RadiusX="10" Width="300" HorizontalAlignment="Left" RadiusY="10" Fill="#ededed" Height="50"/>
                            <Image HorizontalAlignment="Left" Margin="10 0 0 0 " Width="20" Height="20">
                                <Image.Source>
                                    <BitmapImage
                                DecodePixelHeight="25"
                                DecodePixelWidth="25"
                                UriSource="../Resources/Images/attach.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock x:Name="FileName" MaxWidth="220" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="40 0 0 0" Text="FILENAME"/>
                            <Button Height="50" Background="Transparent" HorizontalAlignment="Left" Margin="250 0 30 0" BorderThickness="0" Width="50" >
                                <Button.Content>
                                    <Image HorizontalAlignment="Left" Width="20" Height="20">
                                        <Image.Source>
                                            <BitmapImage
                                                 DecodePixelHeight="25"
                                                 DecodePixelWidth="25"
                                                 UriSource="../Resources/Images/download.png" />
                                        </Image.Source>
                                    </Image>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid Visibility="Collapsed" x:Name="AttachImage" >

                            <Rectangle x:Name="RectImg" RadiusX="10" HorizontalAlignment="Left" Height="0" Width="0" RadiusY="10">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill"  x:Name="ImageAttach"  >
                                        <ImageBrush.ImageSource>
                                            <BitmapImage
                                                 DecodePixelHeight="100"
                                                 DecodePixelWidth="100"
                                                 UriSource="../Resources/Images/download.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            
                        </Grid>
                        
                       
                    </Grid>
                </StackPanel >

                
            </Grid>

        </Grid>


        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=MainControlGrid, Path=IsMouseOver}" Value="True">
                        <Setter Property="Background" Value="#f5f5f5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
