Fooxboy.Boop.Client.WpfApp/Controls/RequestFriendControl.xaml

<UserControl
    x:Class="Fooxboy.Boop.Client.WpfApp.Controls.RequestFriendControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="RequestFriendControl_OnLoaded"
    mc:Ignorable="d">
    <Grid
        x:Name="MainControlGrid"
        MouseEnter="UIElement_OnMouseEnter"
        MouseLeave="UIElement_OnMouseLeave"
        MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
        <Rectangle
            x:Name="BackgroundGrid"
            Fill="#f5f5f5"
            Visibility="Collapsed" />
        <Grid Margin="5,0,0,0" HorizontalAlignment="Left">
            <Rectangle
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                RadiusX="999"
                RadiusY="999">
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage
                                DecodePixelHeight="50"
                                DecodePixelWidth="50"
                                UriSource="user.jpg" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>

                <Rectangle.Effect>
                    <DropShadowEffect
                        x:Name="ShadowFriend"
                        BlurRadius="20"
                        Direction="280"
                        Opacity="0.0"
                        ShadowDepth="0"
                        Color="Black" />
                </Rectangle.Effect>
            </Rectangle>

            <StackPanel Margin="60,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    x:Name="NameUser"
                    FontFamily="{StaticResource GoogleSansMedium}"
                    FontSize="14"
                    Text="Имя пользователя" />
                <TextBlock
                    x:Name="LastSeen"
                    FontFamily="{StaticResource GoogleSansRegular}"
                    Foreground="#757575"
                    Text="Был в сети 15 минут назад" />
            </StackPanel>

            <StackPanel Margin="300,0,0,0" Orientation="Horizontal">
                <Button
                    x:Name="ButtonConf"
                    Width="80"
                    Height="30"
                    fluentWpf:RevealElement.BorderRadius="2"
                    BorderThickness="0"
                    Click="ButtonBase_OnClick"
                    Foreground="Black"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource GoogleSansMedium}" Text="Принять" />
                            <Image
                                Width="13"
                                Height="13"
                                Margin="5,1,0,0"
                                Source="/Resources/Images/check.png" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    x:Name="MessageButton"
                    Width="150"
                    Height="30"
                    Margin="10,0,0,0"
                    fluentWpf:RevealElement.BorderRadius="2"
                    BorderThickness="0"
                    Click="MessageButton_OnClick"
                    Foreground="Black"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource GoogleSansMedium}" Text="Написать сообщение" />
                            <Image
                                Width="13"
                                Height="13"
                                Margin="5,1,0,0"
                                Source="/././Resources/Images/message.png" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>



        </Grid>

    </Grid>
</UserControl>
