Fooxboy.Boop.Client.WpfApp/Controls/ServerControl.xaml

<UserControl
    x:Class="Fooxboy.Boop.Client.WpfApp.Controls.ServerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fooxboy.Boop.Client.WpfApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="120"
    d:DesignWidth="900"
    Loaded="ServerControl_OnLoaded"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid
            Margin="25"
            HorizontalAlignment="Center"
            MouseEnter="UIElement_OnMouseEnter"
            MouseLeave="UIElement_OnMouseLeave"
            MouseUp="UIElement_OnMouseUp">
            <Rectangle
                Width="800"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#d4d4d4"
                RadiusX="5"
                RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect
                        x:Name="Shadow"
                        BlurRadius="30"
                        Direction="180"
                        Opacity="0.4"
                        RenderingBias="Quality"
                        ShadowDepth="3"
                        Color="Black" />
                </Rectangle.Effect>
            </Rectangle>

            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="NameServer"
                        Margin="15,5,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource GoogleSansBold}"
                        FontSize="20"
                        Text="Название сервера" />

                    <TextBlock
                        x:Name="Address"
                        Margin="15,5,0,0"
                        FontFamily="{StaticResource GoogleSansMedium}"
                        FontSize="16"
                        Foreground="#545454"
                        Text="localhost" />
                </StackPanel>

                <TextBlock
                    x:Name="ServerStatus"
                    Height="20"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource GoogleSansRegular}"
                    FontSize="14"
                    Foreground="#46c700"
                    Text="Онлайн" />

                <TextBlock
                    x:Name="NameUser"
                    Height="20"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource GoogleSansRegular}"
                    FontSize="14"
                    Foreground="#545454"
                    Text="Имя пользователя" />

            </StackPanel>

        </Grid>
        <Button
            Width="70"
            Height="30"
            Margin="700,0,0,0"
            Background="Transparent"
            BorderThickness="0"
            Click="ButtonBase_OnClick"
            Content="Покинуть"
            Focusable="False"
            FontFamily="{StaticResource GoogleSansRegular}"
            FontSize="14"
            Foreground="Red" />
    </Grid>
</UserControl>
